<!Doctype html>
<html>

<head>
    <link href="css/index.css" rel="stylesheet" />
    <title>Web 10</title>
</head>

<body>
    <select>
        <option>en</option>
        <option>ru</option>
        <option>ar</option>
    </select>
    <span id='form_title'>Form title</span>
    <form>
        <div class="form_block form_block_multiply">
            <div class="form_input">
                <span>first name*:</span>
                <input placeholder="" required='1' ></input>
            </div>
            <div class="form_input">
                <span>last name*:</span>
                <input placeholder="" required='1' ></input>
            </div>
        </div>
        <div class="form_block">
            <div class="form_input">
                <span>email*:</span>
                <input placeholder="" required='1' type='email' ></input>
            </div>
        </div>
        <div class="form_block">
            <div class="form_input">
                <span>company:</span>
                <input placeholder="" ></input>
            </div>
        </div>
        <div class="form_block">
            <div class="form_input">
                <span>city*:</span>
                <input placeholder="" required='1' ></input>
            </div>
        </div>
        <div class="form_block">
            <div class="form_input form_area">
                <span>message*:</span>
                <textarea placeholder="" required='1' rows="5" ></textarea>
            </div>
        </div>
        <button type='submit'>Send</button>
    </form>
</body>

</html>